% Benchmarking measurements written on 2023-11-22 09:35:11.583379+00:00; iterations=1000

%M3 results for crypto_sign_dilithium2_m3plant (type=sign)
\def\crypto_sign_dilithium2_m3plantkeygen{1\,734k}
\def\crypto_sign_dilithium2_m3plantsign{5\,360k}
\def\crypto_sign_dilithium2_m3plantverify{1\,636k}

%M3 results for crypto_sign_dilithium3_m3plant (type=sign)
\def\crypto_sign_dilithium3_m3plantkeygen{3\,008k}
\def\crypto_sign_dilithium3_m3plantsign{9\,400k}
\def\crypto_sign_dilithium3_m3plantverify{2\,747k}

%M3 results for crypto_sign_dilithium5_m3plant (type=sign)
\def\crypto_sign_dilithium5_m3plantkeygen{5\,021k}
\def\crypto_sign_dilithium5_m3plantsign{20\,167k}
\def\crypto_sign_dilithium5_m3plantverify{4\,683k}

% Benchmarking measurements written on 2023-11-22 11:59:03.495578+00:00; iterations=1000

%M3 results for crypto_sign_dilithium2_m3 (type=sign)
\def\crypto_sign_dilithium2_m3keygen{2\,047k}
\def\crypto_sign_dilithium2_m3sign{7\,096k}
\def\crypto_sign_dilithium2_m3verify{1\,939k}

%M3 results for crypto_sign_dilithium3_m3 (type=sign)
\def\crypto_sign_dilithium3_m3keygen{3\,585k}
\def\crypto_sign_dilithium3_m3sign{11\,548k}
\def\crypto_sign_dilithium3_m3verify{3\,279k}
% Benchmarking measurements written on 2023-12-15 09:09:23.794494+00:00; iterations=1000

%M3 results for crypto_sign_dilithium2_m3 (type=sign)
\def\crypto_sign_dilithium2_m3keygen{1\,745k}
\def\crypto_sign_dilithium2_m3sign{6\,820k}
\def\crypto_sign_dilithium2_m3verify{1\,648k}

%M3 results for crypto_sign_dilithium3_m3 (type=sign)
\def\crypto_sign_dilithium3_m3keygen{3\,023k}
\def\crypto_sign_dilithium3_m3sign{10\,937k}
\def\crypto_sign_dilithium3_m3verify{2\,754k}
% Benchmarking measurements written on 2023-12-15 10:58:49.514490+00:00; iterations=1000

%M3 results for crypto_sign_dilithium2_m3 (type=sign)
\def\crypto_sign_dilithium2_m3keygen{1\,745k}
\def\crypto_sign_dilithium2_m3sign{6\,659k}
\def\crypto_sign_dilithium2_m3verify{1\,649k}

%M3 results for crypto_sign_dilithium3_m3 (type=sign)
\def\crypto_sign_dilithium3_m3keygen{3\,025k}
\def\crypto_sign_dilithium3_m3sign{10\,917k}
\def\crypto_sign_dilithium3_m3verify{2\,764k}

