% Benchmarking measurements written on 2024-03-26 08:57:16.357420+00:00; iterations=1000

% Benchmarking measurements without Keccak optimization

% Benchmarking measurements written on 2024-03-26 08:57:53.933164+00:00; iterations=1000

% Benchmarking measurements without Keccak optimization

%M3 results for crypto_sign_dilithium2_m3 (type=sign)
\def\crypto_sign_dilithium2_m3keygen{2\,058k}
\def\crypto_sign_dilithium2_m3sign{7\,130k}
\def\crypto_sign_dilithium2_m3verify{1\,948k}

%M3 results for crypto_sign_dilithium3_m3 (type=sign)
\def\crypto_sign_dilithium3_m3keygen{3\,594k}
\def\crypto_sign_dilithium3_m3sign{12\,064k}
\def\crypto_sign_dilithium3_m3verify{3\,282k}

% Benchmarking measurements with Keccak optimization

%M3 results for crypto_sign_dilithium2_m3plant (type=sign)
\def\crypto_sign_dilithium2_m3plantkeygen{1\,738k}
\def\crypto_sign_dilithium2_m3plantsign{5\,704k}
\def\crypto_sign_dilithium2_m3plantverify{1\,648k}

%M3 results for crypto_sign_dilithium3_m3plant (type=sign)
\def\crypto_sign_dilithium3_m3plantkeygen{3\,010k}
\def\crypto_sign_dilithium3_m3plantsign{9\,209k}
\def\crypto_sign_dilithium3_m3plantverify{2\,754k}

%M3 results for crypto_sign_dilithium5_m3plant (type=sign)
\def\crypto_sign_dilithium5_m3plantkeygen{5\,033k}
\def\crypto_sign_dilithium5_m3plantsign{20\,742k}
\def\crypto_sign_dilithium5_m3plantverify{4\,693k}


